COQAUX1 afb6e060944dac5f11a27979de658604 /home/user/xavierdpt/adventures/trove/SF/V1/Basics.v
0 137 context_used ";"
0 137 context_used ";"
0 137 context_used ";"
139 344 context_used ";"
450 454 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
450 454 context_used ";"
450 454 proof_check_time "0.000"
456 545 context_used ";"
547 601 context_used ";"
547 601 context_used ";"
547 601 context_used ";"
603 687 context_used ";"
689 772 context_used ";"
774 855 context_used ";"
857 912 context_used ";"
913 970 context_used ";"
971 1026 context_used ";"
1027 1081 context_used ";"
1083 1146 context_used ";"
1083 1146 context_used ";"
1083 1146 context_used ";"
1148 1231 context_used ";"
1148 1231 context_used ";"
1148 1231 context_used ";"
1233 1345 context_used ";"
1347 1478 context_used ";"
1480 1531 context_used ";"
1480 1531 context_used ";"
1480 1531 context_used ";"
1534 1604 context_used ";"
1606 1695 context_used ";"
1697 1855 context_used ";"
1857 1916 context_used ";"
1918 1964 context_used ";"
1965 2012 context_used ";"
2014 2096 context_used ";"
2098 2186 context_used ";"
2188 2297 context_used ";"
2299 2404 context_used ";"
2406 2546 context_used ";"
2548 2679 context_used ";"
2755 2759 proof_build_time "0.001"
0 0 plus_O_n "0.001"
2755 2759 context_used ";"
2755 2759 proof_check_time "0.001"
2839 2843 proof_build_time "0.000"
0 0 plus_1_l "0.000"
2839 2843 context_used ";"
2839 2843 proof_check_time "0.000"
2919 2923 proof_build_time "0.000"
0 0 mult_0_1 "0.000"
2919 2923 context_used ";"
2919 2923 proof_check_time "0.000"
3084 3088 proof_build_time "0.001"
0 0 plus_id_example "0.001"
3084 3088 context_used ";"
3084 3088 proof_check_time "0.000"
3090 3266 context_used ";"
3406 3410 proof_build_time "0.001"
3406 3410 context_used ";"
3406 3410 proof_check_time "0.001"
3511 3515 proof_build_time "0.001"
0 0 negb_involutive "0.001"
3511 3515 context_used ";"
3511 3515 proof_check_time "0.000"
3624 3628 proof_build_time "0.002"
0 0 andb_commutative "0.002"
3624 3628 context_used ";"
3624 3628 proof_check_time "0.000"
3784 3788 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
3784 3788 context_used ";"
3784 3788 proof_check_time "0.001"
0 0 vo_compile_time "0.030"
