COQAUX1 2f058666ac080b63a344155f51c518d7 C:\Users\User\Documents\xavierdpt\adventures\trove\SF\V1\Imp.v
179 213 context_used ""
215 388 context_used ""
215 388 context_used ""
215 388 context_used ""
390 568 context_used ""
390 568 context_used ""
390 568 context_used ""
570 740 context_used ""
570 740 context_used ""
570 740 context_used ""
742 991 context_used ""
993 1286 context_used ""
1289 1669 context_used ""
2034 2038 proof_build_time "0.021"
0 0 optimize_0plus_sound "0.021"
2034 2038 context_used ""
2034 2038 proof_check_time "0.008"
2040 2684 context_used ""
3404 3408 proof_build_time "0.015"
0 0 aeval_iff_aevalR "0.015"
3404 3408 context_used ""
3404 3408 proof_check_time "0.003"
3410 4263 context_used ""
