COQAUX1 ce4894ab317ebeacbe80609853c49aa3 /home/user/xavierdpt/adventures/trove/SF/V1/Imp.v
179 213 context_used ";"
215 388 context_used ";"
215 388 context_used ";"
215 388 context_used ";"
390 568 context_used ";"
390 568 context_used ";"
390 568 context_used ";"
570 740 context_used ";"
570 740 context_used ";"
570 740 context_used ";"
742 991 context_used ";"
993 1286 context_used ";"
1289 1669 context_used ";"
2034 2038 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
2034 2038 context_used ";"
2034 2038 proof_check_time "0.007"
2040 2684 context_used ";"
3404 3408 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
3404 3408 context_used ";"
3404 3408 proof_check_time "0.011"
3410 4263 context_used ";"
8234 8240 proof_build_time "0.129"
8234 8240 proof_check_time "0.000"
9181 9187 proof_build_time "0.029"
9181 9187 proof_check_time "0.000"
10414 10418 proof_build_time "0.037"
0 0 ceval_deterministic "0.037"
10414 10418 context_used ";"
10414 10418 proof_check_time "0.017"
0 0 vo_compile_time "0.552"
