COQAUX1 d4d1e04a3d7730eea5f59bcf4d921c23 /home/user/xavierdpt/adventures/trove/SF/V1/Imp.v
179 213 context_used ";"
215 388 context_used ";"
215 388 context_used ";"
215 388 context_used ";"
390 568 context_used ";"
390 568 context_used ";"
390 568 context_used ";"
570 740 context_used ";"
570 740 context_used ";"
570 740 context_used ";"
742 991 context_used ";"
993 1286 context_used ";"
1289 1669 context_used ";"
2034 2038 proof_build_time "0.015"
0 0 optimize_0plus_sound "0.015"
2034 2038 context_used ";"
2034 2038 proof_check_time "0.007"
2040 2684 context_used ";"
3404 3408 proof_build_time "0.010"
0 0 aeval_iff_aevalR "0.010"
3404 3408 context_used ";"
3404 3408 proof_check_time "0.007"
3410 4263 context_used ";"
5331 5335 proof_build_time "0.120"
0 0 ceval_determinstic "0.120"
5331 5335 context_used ";"
5331 5335 proof_check_time "0.017"
0 0 vo_compile_time "0.490"
