COQAUX1 30a662d7407d0795d93784cf61fe4106 /home/user/xavierdpt/adventures/trove/SF/V1/Induction.v
178 182 proof_build_time "0.002"
0 0 plus_n_O "0.002"
178 182 context_used ";"
178 182 proof_check_time "0.000"
184 433 context_used ";"
576 580 proof_build_time "0.001"
0 0 minus_diag "0.001"
576 580 context_used ";"
576 580 proof_check_time "0.000"
582 752 context_used ";"
1054 1058 proof_build_time "0.007"
0 0 plus_commute "0.007"
1054 1058 context_used ";"
1054 1058 proof_check_time "0.001"
1238 1242 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
1238 1242 context_used ";"
1238 1242 proof_check_time "0.000"
1414 1418 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1414 1418 context_used ";"
1414 1418 proof_check_time "0.001"
1637 1641 proof_build_time "0.004"
0 0 thm "0.004"
1637 1641 context_used ";"
1637 1641 proof_check_time "0.013"
1777 1781 proof_build_time "0.006"
0 0 thm' "0.006"
1777 1781 context_used ";"
1777 1781 proof_check_time "0.001"
1842 1846 proof_build_time "0.000"
0 0 thma "0.000"
1842 1846 context_used ";"
1842 1846 proof_check_time "0.000"
2071 2075 proof_build_time "0.001"
0 0 thmb "0.001"
2071 2075 context_used ";"
2071 2075 proof_check_time "0.000"
2178 2182 proof_build_time "0.000"
0 0 thmc "0.000"
2178 2182 context_used ";"
2178 2182 proof_check_time "0.000"
2415 2419 proof_build_time "0.001"
0 0 thmd "0.001"
2415 2419 context_used ";"
2415 2419 proof_check_time "0.000"
2649 2653 proof_build_time "0.001"
0 0 thme "0.001"
2649 2653 context_used ";"
2649 2653 proof_check_time "0.000"
3557 3566 proof_build_time "0.001"
0 0 thmf "0.001"
3557 3566 proof_check_time "0.000"
0 0 vo_compile_time "0.060"
