COQAUX1 59b2725d4fcbf00ea4ebb2e6195122b9 /home/user/xavierdpt/adventures/trove/SF/V1/Lists.v
27 86 context_used ";"
27 86 context_used ";"
27 86 context_used ";"
88 151 context_used ";"
153 216 context_used ";"
345 349 proof_build_time "0.001"
0 0 surjective_pairing_n_m "0.001"
345 349 context_used ";"
345 349 proof_check_time "0.000"
463 467 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
463 467 context_used ";"
463 467 proof_check_time "0.001"
469 545 context_used ";"
469 545 context_used ";"
469 545 context_used ";"
547 655 context_used ";"
657 757 context_used ";"
759 881 context_used ";"
883 972 context_used ";"
974 1061 context_used ";"
1132 1136 proof_build_time "0.001"
0 0 nil_app "0.001"
1132 1136 context_used ";"
1132 1136 proof_check_time "0.006"
1252 1256 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
1252 1256 context_used ";"
1252 1256 proof_check_time "0.000"
1455 1459 proof_build_time "0.002"
0 0 append_associative "0.002"
1455 1459 context_used ";"
1455 1459 proof_check_time "0.001"
1461 1573 context_used ";"
1758 1762 proof_build_time "0.001"
0 0 app_length "0.001"
1758 1762 context_used ";"
1758 1762 proof_check_time "0.001"
1926 1930 proof_build_time "0.002"
0 0 rev_length "0.002"
1926 1930 context_used ";"
1926 1930 proof_check_time "0.001"
1932 2008 context_used ";"
1932 2008 context_used ";"
1932 2008 context_used ";"
2010 2156 context_used ";"
2158 2242 context_used ";"
2244 2284 context_used ";"
2244 2284 context_used ";"
2244 2284 context_used ";"
2286 2370 context_used ";"
2372 2477 context_used ";"
2372 2477 context_used ";"
2372 2477 context_used ";"
2479 2566 context_used ";"
2568 2714 context_used ";"
0 0 vo_compile_time "0.034"
