COQAUX1 a44095ba93acb93fea45303160d49691 C:\Users\User\Documents\xavierdpt\adventures\trove\SF\V1\Maps.v
180 250 context_used ""
428 432 proof_build_time "0.003"
0 0 beq_string_refl "0.003"
428 432 context_used ""
428 432 proof_check_time "0.001"
689 693 proof_build_time "0.004"
0 0 beq_string_true_iff "0.004"
689 693 context_used ""
689 693 proof_check_time "0.001"
981 985 proof_build_time "0.005"
0 0 beq_string_false_iff "0.005"
981 985 context_used ""
981 985 proof_check_time "0.001"
1182 1186 proof_build_time "0.003"
0 0 false_beq_string "0.003"
1182 1186 context_used ""
1182 1186 proof_check_time "0.000"
1188 1233 context_used ""
1235 1303 context_used ""
1305 1444 context_used ""
1446 1502 context_used ""
1504 1564 context_used ""
1567 1673 context_used ""
1753 1757 proof_build_time "0.000"
0 0 apply_empty "0.000"
1753 1757 context_used ""
1753 1757 proof_check_time "0.001"
1982 1986 proof_build_time "0.003"
0 0 update_eq "0.003"
1982 1986 context_used ""
1982 1986 proof_check_time "0.001"
2248 2252 proof_build_time "0.003"
0 0 update_neq "0.003"
2248 2252 context_used ""
2248 2252 proof_check_time "0.000"
2336 2342 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.001"
0 0 f_equal "0.001"
2389 2393 context_used ""
2389 2393 proof_check_time "0.000"
2395 2472 context_used ""
2684 2688 proof_build_time "0.002"
0 0 update_shadow "0.002"
2684 2688 context_used ""
2684 2688 proof_check_time "0.001"
2931 2935 proof_build_time "0.004"
0 0 update_same "0.004"
2931 2935 context_used ""
2931 2935 proof_check_time "0.001"
3354 3358 proof_build_time "0.010"
0 0 update_permute "0.010"
3354 3358 context_used ""
3354 3358 proof_check_time "0.003"
0 0 vo_compile_time "0.334"
