DIGEST 2f058666ac080b63a344155f51c518d7
FImp
R15:27 Coq.Bool.Bool <> <> lib
R45:59 Coq.Arith.Arith <> <> lib
R77:91 Coq.Arith.EqNat <> <> lib
R109:123 Coq.omega.Omega <> <> lib
R141:154 Coq.Lists.List <> <> lib
R172:175 Maps <> <> lib
def 190:194 <> state
R199:207 Maps <> total_map def
R209:211 Coq.Init.Datatypes <> nat ind
ind 225:228 <> aexp
constr 244:247 <> ANum
constr 267:269 <> AId
constr 292:296 <> APlus
constr 325:330 <> AMinus
constr 359:363 <> AMult
R254:257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R258:261 Imp <> aexp ind
R251:253 Coq.Init.Datatypes <> nat ind
R279:282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R283:286 Imp <> aexp ind
R273:278 Coq.Strings.String <> string ind
R304:307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R312:315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R316:319 Imp <> aexp ind
R308:311 Imp <> aexp ind
R300:303 Imp <> aexp ind
R338:341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R346:349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R350:353 Imp <> aexp ind
R342:345 Imp <> aexp ind
R334:337 Imp <> aexp ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Imp <> aexp ind
R375:378 Imp <> aexp ind
R367:370 Imp <> aexp ind
ind 400:403 <> bexp
constr 419:423 <> BTrue
constr 436:441 <> BFalse
constr 454:456 <> BEq
constr 485:487 <> BLe
constr 516:519 <> BNot
constr 540:543 <> BAnd
R427:430 Imp <> bexp ind
R445:448 Imp <> bexp ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Imp <> bexp ind
R468:471 Imp <> aexp ind
R460:463 Imp <> aexp ind
R495:498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R503:506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R507:510 Imp <> bexp ind
R499:502 Imp <> aexp ind
R491:494 Imp <> aexp ind
R527:530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R531:534 Imp <> bexp ind
R523:526 Imp <> bexp ind
R551:554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R559:562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R563:566 Imp <> bexp ind
R555:558 Imp <> bexp ind
R547:550 Imp <> bexp ind
ind 580:582 <> com
constr 598:602 <> CSkip
constr 614:617 <> CAss
constr 647:650 <> CSeq
constr 676:678 <> CIf
constr 712:717 <> CWhile
R606:608 Imp <> com ind
R627:630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R635:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R639:641 Imp <> com ind
R631:634 Imp <> aexp ind
R621:626 Coq.Strings.String <> string ind
R657:660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R664:667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R668:670 Imp <> com ind
R661:663 Imp <> com ind
R654:656 Imp <> com ind
R686:689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R704:706 Imp <> com ind
R697:699 Imp <> com ind
R690:692 Imp <> com ind
R682:685 Imp <> bexp ind
R725:728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R732:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:738 Imp <> com ind
R729:731 Imp <> com ind
R721:724 Imp <> bexp ind
def 751:755 <> aeval
R761:765 Imp <> state def
R773:776 Imp <> aexp ind
R781:783 Coq.Init.Datatypes <> nat ind
R796:796 Imp <> a var
R807:810 Imp <> ANum constr
R823:825 Imp <> AId constr
R832:833 Imp <> st var
R841:845 Imp <> APlus constr
R856:856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R868:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R884:884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R857:861 Imp <> aeval def
R863:864 Imp <> st var
R873:877 Imp <> aeval def
R879:880 Imp <> st var
R890:895 Imp <> AMinus constr
R906:906 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R918:922 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R934:934 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R907:911 Imp <> aeval def
R913:914 Imp <> st var
R923:927 Imp <> aeval def
R929:930 Imp <> st var
R940:944 Imp <> AMult constr
R955:955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R967:971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R983:983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R956:960 Imp <> aeval def
R962:963 Imp <> st var
R972:976 Imp <> aeval def
R978:979 Imp <> st var
def 1002:1006 <> beval
R1012:1016 Imp <> state def
R1024:1027 Imp <> bexp ind
R1032:1035 Coq.Init.Datatypes <> bool ind
R1048:1048 Imp <> b var
R1059:1063 Imp <> BTrue constr
R1068:1071 Coq.Init.Datatypes <> true constr
R1077:1082 Imp <> BFalse constr
R1087:1091 Coq.Init.Datatypes <> false constr
R1097:1099 Imp <> BEq constr
R1110:1116 Coq.Arith.EqNat <> beq_nat syndef
R1133:1137 Imp <> aeval def
R1139:1140 Imp <> st var
R1119:1123 Imp <> aeval def
R1125:1126 Imp <> st var
R1150:1152 Imp <> BLe constr
R1163:1165 Coq.Arith.Compare_dec <> leb syndef
R1182:1186 Imp <> aeval def
R1188:1189 Imp <> st var
R1168:1172 Imp <> aeval def
R1174:1175 Imp <> st var
R1199:1202 Imp <> BNot constr
R1210:1213 Coq.Init.Datatypes <> negb def
R1216:1220 Imp <> beval def
R1222:1223 Imp <> st var
R1233:1236 Imp <> BAnd constr
R1247:1250 Coq.Init.Datatypes <> andb def
R1267:1271 Imp <> beval def
R1273:1274 Imp <> st var
R1253:1257 Imp <> beval def
R1259:1260 Imp <> st var
def 1298:1311 <> optimize_0plus
R1316:1319 Imp <> aexp ind
R1324:1327 Imp <> aexp ind
R1340:1340 Imp <> a var
R1351:1354 Imp <> ANum constr
R1367:1370 Imp <> ANum constr
R1378:1380 Imp <> AId constr
R1393:1395 Imp <> AId constr
R1403:1407 Imp <> APlus constr
R1410:1413 Imp <> ANum constr
R1430:1443 Imp <> optimize_0plus def
R1452:1456 Imp <> APlus constr
R1473:1477 Imp <> APlus constr
R1500:1513 Imp <> optimize_0plus def
R1480:1493 Imp <> optimize_0plus def
R1523:1528 Imp <> AMinus constr
R1545:1550 Imp <> AMinus constr
R1573:1586 Imp <> optimize_0plus def
R1553:1566 Imp <> optimize_0plus def
R1596:1600 Imp <> AMult constr
R1617:1621 Imp <> AMult constr
R1644:1657 Imp <> optimize_0plus def
R1624:1637 Imp <> optimize_0plus def
prf 1679:1698 <> optimize_0plus_sound
R1743:1745 Coq.Init.Logic <> :type_scope:x_'='_x not
R1716:1720 Imp <> aeval def
R1726:1739 Imp <> optimize_0plus def
R1741:1741 Imp <> a var
R1722:1723 Imp <> st var
R1746:1750 Imp <> aeval def
R1755:1755 Imp <> a var
R1752:1753 Imp <> st var
ind 2050:2055 <> aevalR
constr 2095:2100 <> E_ANum
constr 2163:2167 <> E_AId
constr 2237:2243 <> E_APlus
constr 2387:2394 <> E_AMinus
constr 2538:2544 <> E_AMult
R2063:2066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2078 Imp <> state def
R2067:2069 Coq.Init.Datatypes <> nat ind
R2059:2062 Imp <> aexp ind
R2115:2119 Imp <> state def
R2126:2128 Coq.Init.Datatypes <> nat ind
R2138:2143 Imp <> aevalR ind
R2156:2157 Imp <> st var
R2154:2154 Imp <> n var
R2146:2149 Imp <> ANum constr
R2151:2151 Imp <> n var
R2182:2186 Imp <> state def
R2193:2198 Coq.Strings.String <> string ind
R2208:2213 Imp <> aevalR ind
R2230:2231 Imp <> st var
R2224:2225 Imp <> st var
R2227:2227 Imp <> s var
R2216:2218 Imp <> AId constr
R2220:2220 Imp <> s var
R2258:2262 Imp <> state def
R2273:2276 Imp <> aexp ind
R2287:2289 Coq.Init.Datatypes <> nat ind
R2314:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2339:2348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2349:2354 Imp <> aevalR ind
R2380:2381 Imp <> st var
R2373:2375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2371:2372 Imp <> n1 var
R2376:2377 Imp <> n2 var
R2357:2361 Imp <> APlus constr
R2366:2367 Imp <> e2 var
R2363:2364 Imp <> e1 var
R2324:2329 Imp <> aevalR ind
R2337:2338 Imp <> st var
R2334:2335 Imp <> n2 var
R2331:2332 Imp <> e2 var
R2299:2304 Imp <> aevalR ind
R2312:2313 Imp <> st var
R2309:2310 Imp <> n1 var
R2306:2307 Imp <> e1 var
R2408:2412 Imp <> state def
R2423:2426 Imp <> aexp ind
R2437:2439 Coq.Init.Datatypes <> nat ind
R2464:2473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2489:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2504 Imp <> aevalR ind
R2531:2532 Imp <> st var
R2524:2526 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2522:2523 Imp <> n1 var
R2527:2528 Imp <> n2 var
R2507:2512 Imp <> AMinus constr
R2517:2518 Imp <> e2 var
R2514:2515 Imp <> e1 var
R2474:2479 Imp <> aevalR ind
R2487:2488 Imp <> st var
R2484:2485 Imp <> n2 var
R2481:2482 Imp <> e2 var
R2449:2454 Imp <> aevalR ind
R2462:2463 Imp <> st var
R2459:2460 Imp <> n1 var
R2456:2457 Imp <> e1 var
R2559:2563 Imp <> state def
R2574:2577 Imp <> aexp ind
R2588:2590 Coq.Init.Datatypes <> nat ind
R2615:2624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2650:2655 Imp <> aevalR ind
R2681:2682 Imp <> st var
R2674:2676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2672:2673 Imp <> n1 var
R2677:2678 Imp <> n2 var
R2658:2662 Imp <> AMult constr
R2667:2668 Imp <> e2 var
R2664:2665 Imp <> e1 var
R2625:2630 Imp <> aevalR ind
R2638:2639 Imp <> st var
R2635:2636 Imp <> n2 var
R2632:2633 Imp <> e2 var
R2600:2605 Imp <> aevalR ind
R2613:2614 Imp <> st var
R2610:2611 Imp <> n1 var
R2607:2608 Imp <> e1 var
prf 2694:2709 <> aeval_iff_aevalR
R2730:2730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2744:2749 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2731:2736 Imp <> aevalR ind
R2742:2743 Imp <> st var
R2740:2740 Imp <> n var
R2738:2738 Imp <> a var
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2750:2754 Imp <> aeval def
R2759:2759 Imp <> a var
R2756:2757 Imp <> st var
R2763:2763 Imp <> n var
R3084:3089 Imp <> E_ANum constr
R3084:3089 Imp <> E_ANum constr
R3120:3124 Imp <> E_AId constr
R3120:3124 Imp <> E_AId constr
R3156:3162 Imp <> E_APlus constr
R3156:3162 Imp <> E_APlus constr
R3250:3257 Imp <> E_AMinus constr
R3250:3257 Imp <> E_AMinus constr
R3345:3351 Imp <> E_AMult constr
R3345:3351 Imp <> E_AMult constr
ind 3420:3424 <> ceval
constr 3465:3470 <> E_Skip
constr 3515:3519 <> E_Ass
constr 3618:3622 <> E_Seq
constr 3747:3754 <> E_IfTrue
constr 3874:3882 <> E_IfFalse
constr 4003:4014 <> E_WhileFalse
constr 4098:4108 <> E_WhileTrue
R3431:3434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3440:3443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3449:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3448 Imp <> state def
R3435:3439 Imp <> state def
R3428:3430 Imp <> com ind
R3492:3496 Imp <> ceval ind
R3507:3508 Imp <> st var
R3504:3505 Imp <> st var
R3498:3502 Imp <> CSkip constr
R3562:3572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3612:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3573:3577 Imp <> ceval ind
R3596:3603 Maps <> t_update def
R3610:3610 Imp <> n var
R3608:3608 Imp <> x var
R3605:3606 Imp <> st var
R3592:3593 Imp <> st var
R3581:3584 Imp <> CAss constr
R3588:3589 Imp <> a1 var
R3586:3586 Imp <> x var
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3547:3551 Imp <> aeval def
R3556:3557 Imp <> a1 var
R3553:3554 Imp <> st var
R3561:3561 Imp <> n var
R3658:3658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3674:3684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3685:3685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3703:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3719 Imp <> ceval ind
R3737:3740 Imp <> st'' var
R3734:3735 Imp <> st var
R3722:3725 Imp <> CSeq constr
R3730:3731 Imp <> c2 var
R3727:3728 Imp <> c1 var
R3686:3690 Imp <> ceval ind
R3699:3702 Imp <> st'' var
R3695:3697 Imp <> st' var
R3692:3693 Imp <> c2 var
R3659:3663 Imp <> ceval ind
R3671:3673 Imp <> st' var
R3668:3669 Imp <> st var
R3665:3666 Imp <> c1 var
R3804:3813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3814:3814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3830:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3842:3846 Imp <> ceval ind
R3865:3867 Imp <> st' var
R3862:3863 Imp <> st var
R3849:3851 Imp <> CIf constr
R3858:3859 Imp <> c2 var
R3855:3856 Imp <> c1 var
R3853:3853 Imp <> b var
R3815:3819 Imp <> ceval ind
R3827:3829 Imp <> st' var
R3824:3825 Imp <> st var
R3821:3822 Imp <> c1 var
R3797:3799 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3791 Imp <> beval def
R3796:3796 Imp <> b var
R3793:3794 Imp <> st var
R3800:3803 Coq.Init.Datatypes <> true constr
R3933:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3943:3943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3997:3997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3975 Imp <> ceval ind
R3994:3996 Imp <> st' var
R3991:3992 Imp <> st var
R3978:3980 Imp <> CIf constr
R3987:3988 Imp <> c2 var
R3984:3985 Imp <> c1 var
R3982:3982 Imp <> b var
R3944:3948 Imp <> ceval ind
R3956:3958 Imp <> st' var
R3953:3954 Imp <> st var
R3950:3951 Imp <> c2 var
R3925:3927 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3919 Imp <> beval def
R3924:3924 Imp <> b var
R3921:3922 Imp <> st var
R3928:3932 Coq.Init.Datatypes <> false constr
R4057:4067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4092:4092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4068:4072 Imp <> ceval ind
R4090:4091 Imp <> st var
R4087:4088 Imp <> st var
R4075:4080 Imp <> CWhile constr
R4084:4084 Imp <> c var
R4082:4082 Imp <> b var
R4049:4051 Coq.Init.Logic <> :type_scope:x_'='_x not
R4039:4043 Imp <> beval def
R4048:4048 Imp <> b var
R4045:4046 Imp <> st var
R4052:4056 Coq.Init.Datatypes <> false constr
R4159:4168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4184:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4195:4195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4223:4234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4261:4261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4235:4239 Imp <> ceval ind
R4257:4260 Imp <> st'' var
R4254:4255 Imp <> st var
R4242:4247 Imp <> CWhile constr
R4251:4251 Imp <> c var
R4249:4249 Imp <> b var
R4196:4200 Imp <> ceval ind
R4219:4222 Imp <> st'' var
R4215:4217 Imp <> st' var
R4203:4208 Imp <> CWhile constr
R4212:4212 Imp <> c var
R4210:4210 Imp <> b var
R4170:4174 Imp <> ceval ind
R4181:4183 Imp <> st' var
R4178:4179 Imp <> st var
R4176:4176 Imp <> c var
R4152:4154 Coq.Init.Logic <> :type_scope:x_'='_x not
R4142:4146 Imp <> beval def
R4151:4151 Imp <> b var
R4148:4149 Imp <> st var
R4155:4158 Coq.Init.Datatypes <> true constr
prf 4273:4291 <> ceval_deterministic
R4320:4320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4345:4345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4360:4369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4373:4375 Coq.Init.Logic <> :type_scope:x_'='_x not
R4370:4372 Imp <> st1 var
R4376:4378 Imp <> st2 var
R4346:4350 Imp <> ceval ind
R4357:4359 Imp <> st2 var
R4354:4355 Imp <> st var
R4352:4352 Imp <> c var
R4321:4325 Imp <> ceval ind
R4332:4334 Imp <> st1 var
R4329:4330 Imp <> st var
R4327:4327 Imp <> c var
