DIGEST 30a662d7407d0795d93784cf61fe4106
FInduction
R15:20 Basics <> <> lib
prf 32:39 <> plus_n_O
R53:55 Basics <> nat ind
R59:61 Coq.Init.Logic <> :type_scope:x_'='_x not
R58:58 Induction <> n var
R62:65 Basics <> plus def
R69:69 Basics <> O constr
R67:67 Induction <> n var
def 195:203 <> plus_n_O'
R218:220 Basics <> nat ind
R224:226 Coq.Init.Logic <> :type_scope:x_'='_x not
R223:223 Induction <> n var
R227:230 Basics <> plus def
R234:234 Basics <> O constr
R232:232 Induction <> n var
R248:250 Basics <> nat ind
R255:261 Basics <> nat_ind scheme
R428:428 Induction <> n var
R320:322 Basics <> nat ind
R331:333 Coq.Init.Logic <> :type_scope:x_'='_x not
R330:330 Induction <> m var
R334:337 Basics <> plus def
R341:341 Basics <> O constr
R339:339 Induction <> m var
R347:352 Coq.Init.Logic <> eq_ind scheme
R420:420 Induction <> h var
R406:409 Basics <> plus def
R413:413 Basics <> O constr
R411:411 Induction <> m var
R393:399 Coq.Init.Logic <> eq_refl constr
R370:372 Basics <> nat ind
R380:382 Coq.Init.Logic <> :type_scope:x_'='_x not
R377:377 Basics <> S constr
R379:379 Induction <> m var
R383:383 Basics <> S constr
R385:386 Induction <> n0 var
R354:354 Induction <> m var
R300:306 Coq.Init.Logic <> eq_refl constr
R275:277 Basics <> nat ind
R284:286 Coq.Init.Logic <> :type_scope:x_'='_x not
R282:283 Induction <> n0 var
R287:290 Basics <> plus def
R295:295 Basics <> O constr
R292:293 Induction <> n0 var
prf 443:452 <> minus_diag
R465:467 Basics <> nat ind
R479:481 Coq.Init.Logic <> :type_scope:x_'='_x not
R470:474 Basics <> minus def
R478:478 Induction <> n var
R476:476 Induction <> n var
R482:482 Basics <> O constr
def 593:603 <> minus_diag'
R616:618 Basics <> nat ind
R630:632 Coq.Init.Logic <> :type_scope:x_'='_x not
R621:625 Basics <> minus def
R629:629 Induction <> n var
R627:627 Induction <> n var
R633:633 Basics <> O constr
R647:649 Basics <> nat ind
R655:661 Basics <> nat_ind scheme
R749:749 Induction <> n var
R718:720 Basics <> nat ind
R737:739 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:732 Basics <> minus def
R736:736 Induction <> m var
R734:734 Induction <> m var
R740:740 Basics <> O constr
R746:746 Induction <> h var
R697:703 Coq.Init.Logic <> eq_refl constr
R673:675 Basics <> nat ind
R691:693 Coq.Init.Logic <> :type_scope:x_'='_x not
R680:684 Basics <> minus def
R689:690 Induction <> n0 var
R686:687 Induction <> n0 var
R694:694 Basics <> O constr
prf 762:773 <> plus_commute
R790:792 Basics <> nat ind
R795:795 Coq.Init.Logic <> :type_scope:x_'='_x not
R804:808 Coq.Init.Logic <> :type_scope:x_'='_x not
R817:817 Coq.Init.Logic <> :type_scope:x_'='_x not
R796:799 Basics <> plus def
R803:803 Induction <> m var
R801:801 Induction <> n var
R809:812 Basics <> plus def
R816:816 Induction <> n var
R814:814 Induction <> m var
prf 1069:1082 <> plus_rearrange
R1103:1105 Basics <> nat ind
R1108:1108 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1139 Coq.Init.Logic <> :type_scope:x_'='_x not
R1166:1166 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1112 Basics <> plus def
R1126:1129 Basics <> plus def
R1133:1133 Induction <> q var
R1131:1131 Induction <> p var
R1115:1118 Basics <> plus def
R1122:1122 Induction <> m var
R1120:1120 Induction <> n var
R1140:1143 Basics <> plus def
R1157:1160 Basics <> plus def
R1164:1164 Induction <> q var
R1162:1162 Induction <> p var
R1146:1149 Basics <> plus def
R1153:1153 Induction <> n var
R1151:1151 Induction <> m var
R1194:1205 Induction <> plus_commute thm
R1194:1205 Induction <> plus_commute thm
R1194:1205 Induction <> plus_commute thm
prf 1252:1261 <> plus_assoc
R1280:1282 Basics <> nat ind
R1285:1285 Coq.Init.Logic <> :type_scope:x_'='_x not
R1303:1307 Coq.Init.Logic <> :type_scope:x_'='_x not
R1325:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1286:1289 Basics <> plus def
R1294:1297 Basics <> plus def
R1301:1301 Induction <> p var
R1299:1299 Induction <> m var
R1291:1291 Induction <> n var
R1308:1311 Basics <> plus def
R1324:1324 Induction <> p var
R1314:1317 Basics <> plus def
R1321:1321 Induction <> m var
R1319:1319 Induction <> n var
prf 1428:1430 <> thm
R1447:1449 Basics <> nat ind
R1464:1467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1469:1471 Coq.Init.Logic <> :type_scope:x_'='_x not
R1468:1468 Induction <> m var
R1472:1472 Basics <> O constr
R1453:1455 Coq.Init.Logic <> :type_scope:x_'='_x not
R1452:1452 Induction <> n var
R1456:1459 Basics <> plus def
R1463:1463 Induction <> m var
R1461:1461 Induction <> n var
prf 1651:1654 <> thm'
R1669:1672 Basics <> bool ind
R1689:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1693 Induction <> a var
R1697:1700 Basics <> true constr
R1681:1683 Coq.Init.Logic <> :type_scope:x_'='_x not
R1675:1678 Basics <> negb def
R1680:1680 Induction <> a var
R1684:1688 Basics <> false constr
prf 1791:1794 <> thma
R1807:1809 Basics <> nat ind
R1813:1813 Coq.Init.Logic <> :type_scope:x_'='_x not
R1812:1812 Induction <> n var
R1814:1814 Induction <> n var
prf 1856:1859 <> thmb
R1874:1876 Basics <> nat ind
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1886 Coq.Init.Logic <> :type_scope:x_'='_x not
R1895:1897 Coq.Init.Logic <> :type_scope:x_'='_x not
R1906:1906 Coq.Init.Logic <> :type_scope:x_'='_x not
R1887:1890 Basics <> plus def
R1894:1894 Induction <> n var
R1892:1892 Basics <> O constr
R1898:1901 Basics <> plus def
R1905:1905 Induction <> m var
R1903:1903 Basics <> O constr
R1880:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R1879:1879 Induction <> n var
R1881:1881 Induction <> m var
prf 2086:2089 <> thmc
R2104:2106 Basics <> nat ind
R2112:2115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2116:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2127 Coq.Init.Logic <> :type_scope:x_'='_x not
R2136:2136 Coq.Init.Logic <> :type_scope:x_'='_x not
R2117:2120 Basics <> plus def
R2124:2124 Induction <> n var
R2122:2122 Basics <> O constr
R2128:2131 Basics <> plus def
R2135:2135 Induction <> m var
R2133:2133 Basics <> O constr
R2110:2110 Coq.Init.Logic <> :type_scope:x_'='_x not
R2109:2109 Induction <> n var
R2111:2111 Induction <> m var
prf 2192:2195 <> thmd
R2210:2212 Basics <> nat ind
R2218:2221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2222:2222 Coq.Init.Logic <> :type_scope:x_'='_x not
R2231:2233 Coq.Init.Logic <> :type_scope:x_'='_x not
R2242:2242 Coq.Init.Logic <> :type_scope:x_'='_x not
R2223:2226 Basics <> plus def
R2230:2230 Induction <> n var
R2228:2228 Basics <> O constr
R2234:2237 Basics <> plus def
R2241:2241 Induction <> m var
R2239:2239 Basics <> O constr
R2216:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2215:2215 Induction <> n var
R2217:2217 Induction <> m var
prf 2429:2432 <> thme
R2449:2451 Basics <> nat ind
R2460:2461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2462:2464 Basics <> nat ind
R2457:2459 Basics <> nat ind
R2471:2474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2475:2475 Induction <> f var
R2477:2477 Induction <> n var
R2481:2481 Induction <> f var
R2483:2483 Induction <> m var
R2469:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2468 Induction <> n var
R2470:2470 Induction <> m var
R2661:2668 Coq.Init.Logic <> eq_ind_r def
R2893:2898 Coq.Init.Logic <> eq_ind scheme
R3056:3062 Coq.Init.Logic <> eq_rect scheme
R3296:3302 Coq.Init.Logic <> eq_refl constr
prf 3314:3317 <> thmf
R3336:3339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3342 Basics <> nat ind
R3333:3335 Basics <> nat ind
R3348:3350 Basics <> nat ind
R3359:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3358 Basics <> nat ind
R3370:3370 Induction <> P var
R3372:3372 Induction <> x var
R3378:3380 Basics <> nat ind
R3388:3388 Coq.Init.Logic <> :type_scope:x_'='_x not
R3387:3387 Induction <> m var
R3389:3389 Induction <> x var
R3398:3398 Induction <> P var
R3400:3400 Induction <> m var
R3434:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3462:3464 Coq.Init.Logic <> :type_scope:x_'='_x not
R3439:3446 Coq.Init.Logic <> eq_ind_r def
R3460:3461 Induction <> H0 var
R3458:3458 Induction <> m var
R3456:3456 Induction <> H var
R3454:3454 Induction <> P var
R3452:3452 Induction <> x var
R3448:3450 Basics <> nat ind
R3465:3468 Induction <> toto var
R3405:3408 Coq.Init.Logic <> :type_scope:x_'='_x not
R3433:3433 Coq.Init.Logic <> :type_scope:x_'='_x not
R3404:3404 Induction <> P var
R3417:3419 Basics <> nat ind
R3427:3429 Coq.Init.Logic <> :type_scope:x_'='_x not
R3424:3424 Induction <> f var
R3426:3426 Induction <> x var
R3430:3430 Induction <> f var
R3432:3432 Induction <> m var
R3507:3514 Coq.Init.Logic <> eq_ind_r def
R3524:3529 Coq.Init.Logic <> eq_ind scheme
R3539:3545 Coq.Init.Logic <> eq_rect scheme
