DIGEST 59b2725d4fcbf00ea4ebb2e6195122b9
FLists
R15:23 Induction <> <> lib
ind 37:43 <> natprod
constr 57:60 <> pair
R67:70 Coq.Init.Logic <> :type_scope:x_'->'_x not
R74:77 Coq.Init.Logic <> :type_scope:x_'->'_x not
R78:84 Lists <> natprod ind
R71:73 Basics <> nat ind
R64:66 Basics <> nat ind
def 99:101 <> fst
R106:112 Lists <> natprod ind
R124:124 Lists <> p var
R133:136 Lists <> pair constr
def 164:166 <> snd
R171:177 Lists <> natprod ind
R189:189 Lists <> p var
R198:201 Lists <> pair constr
prf 226:247 <> surjective_pairing_n_m
R264:266 Basics <> nat ind
R277:279 Coq.Init.Logic <> :type_scope:x_'='_x not
R269:272 Lists <> pair constr
R276:276 Lists <> m var
R274:274 Lists <> n var
R280:283 Lists <> pair constr
R303:305 Lists <> snd def
R308:311 Lists <> pair constr
R315:315 Lists <> m var
R313:313 Lists <> n var
R286:288 Lists <> fst def
R291:294 Lists <> pair constr
R298:298 Lists <> m var
R296:296 Lists <> n var
prf 359:376 <> surjective_pairing
R391:397 Lists <> natprod ind
R401:403 Coq.Init.Logic <> :type_scope:x_'='_x not
R400:400 Lists <> p var
R404:407 Lists <> pair constr
R418:420 Lists <> snd def
R422:422 Lists <> p var
R410:412 Lists <> fst def
R414:414 Lists <> p var
ind 479:485 <> natlist
constr 499:501 <> nil
constr 515:518 <> cons
R505:511 Lists <> natlist ind
R525:526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R534:535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R536:542 Lists <> natlist ind
R527:533 Lists <> natlist ind
R522:524 Basics <> nat ind
def 556:561 <> repeat
R574:576 Basics <> nat ind
R581:587 Lists <> natlist ind
R598:602 Lists <> count var
R611:611 Basics <> O constr
R616:618 Lists <> nil constr
R622:622 Basics <> S constr
R630:633 Lists <> cons constr
R638:643 Lists <> repeat def
R645:645 Lists <> n var
R635:635 Lists <> n var
def 666:671 <> length
R678:684 Lists <> natlist ind
R689:691 Basics <> nat ind
R702:702 Lists <> l var
R711:713 Lists <> nil constr
R718:718 Basics <> O constr
R722:725 Lists <> cons constr
R737:737 Basics <> S constr
R740:745 Lists <> length def
def 768:773 <> append
R784:790 Lists <> natlist ind
R795:801 Lists <> natlist ind
R812:813 Lists <> l1 var
R822:824 Lists <> nil constr
R829:830 Lists <> l2 var
R834:837 Lists <> cons constr
R851:854 Lists <> cons constr
R860:865 Lists <> append def
R873:874 Lists <> l2 var
def 894:897 <> head
R902:908 Lists <> natlist ind
R914:916 Basics <> nat ind
R921:923 Basics <> nat ind
R934:934 Lists <> l var
R943:945 Lists <> nil constr
R950:950 Lists <> d var
R954:957 Lists <> cons constr
def 985:988 <> tail
R993:999 Lists <> natlist ind
R1004:1010 Lists <> natlist ind
R1021:1021 Lists <> l var
R1030:1032 Lists <> nil constr
R1037:1039 Lists <> nil constr
R1043:1046 Lists <> cons constr
prf 1071:1077 <> nil_app
R1090:1096 Lists <> natlist ind
R1099:1099 Coq.Init.Logic <> :type_scope:x_'='_x not
R1112:1115 Coq.Init.Logic <> :type_scope:x_'='_x not
R1100:1105 Lists <> append def
R1111:1111 Lists <> l var
R1107:1109 Lists <> nil constr
R1116:1116 Lists <> l var
prf 1146:1159 <> tl_length_pred
R1172:1178 Lists <> natlist ind
R1196:1198 Coq.Init.Logic <> :type_scope:x_'='_x not
R1181:1184 Basics <> pred def
R1187:1192 Lists <> length def
R1194:1194 Lists <> l var
R1199:1204 Lists <> length def
R1207:1210 Lists <> tail def
R1212:1212 Lists <> l var
prf 1266:1283 <> append_associative
R1303:1309 Lists <> natlist ind
R1313:1313 Coq.Init.Logic <> :type_scope:x_'='_x not
R1335:1339 Coq.Init.Logic <> :type_scope:x_'='_x not
R1361:1361 Coq.Init.Logic <> :type_scope:x_'='_x not
R1314:1319 Lists <> append def
R1334:1334 Lists <> n var
R1322:1327 Lists <> append def
R1331:1331 Lists <> m var
R1329:1329 Lists <> l var
R1340:1345 Lists <> append def
R1350:1355 Lists <> append def
R1359:1359 Lists <> n var
R1357:1357 Lists <> m var
R1347:1347 Lists <> l var
def 1470:1472 <> rev
R1477:1483 Lists <> natlist ind
R1488:1494 Lists <> natlist ind
R1505:1505 Lists <> l var
R1514:1516 Lists <> nil constr
R1521:1523 Lists <> nil constr
R1527:1530 Lists <> cons constr
R1543:1548 Lists <> append def
R1556:1559 Lists <> cons constr
R1563:1565 Lists <> nil constr
prf 1583:1592 <> app_length
R1611:1617 Lists <> natlist ind
R1641:1644 Coq.Init.Logic <> :type_scope:x_'='_x not
R1673:1673 Coq.Init.Logic <> :type_scope:x_'='_x not
R1620:1625 Lists <> length def
R1628:1633 Lists <> append def
R1638:1639 Lists <> l2 var
R1635:1636 Lists <> l1 var
R1645:1648 Basics <> plus def
R1663:1668 Lists <> length def
R1670:1671 Lists <> l2 var
R1651:1656 Lists <> length def
R1658:1659 Lists <> l1 var
prf 1772:1781 <> rev_length
R1796:1802 Lists <> natlist ind
R1819:1821 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1810 Lists <> length def
R1813:1815 Lists <> rev def
R1817:1817 Lists <> l var
R1822:1827 Lists <> length def
R1829:1829 Lists <> l var
R1876:1885 Lists <> app_length thm
R1876:1885 Lists <> app_length thm
R1876:1885 Lists <> app_length thm
R1899:1910 Induction <> plus_commute thm
R1899:1910 Induction <> plus_commute thm
R1899:1910 Induction <> plus_commute thm
ind 1942:1950 <> natoption
constr 1964:1967 <> Some
constr 1990:1993 <> None
R1974:1977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1986 Lists <> natoption ind
R1971:1973 Basics <> nat ind
R1997:2005 Lists <> natoption ind
def 2019:2021 <> nth
R2026:2032 Lists <> natlist ind
R2038:2040 Basics <> nat ind
R2045:2053 Lists <> natoption ind
R2064:2064 Lists <> l var
R2073:2075 Lists <> nil constr
R2080:2083 Lists <> None constr
R2087:2090 Lists <> cons constr
R2105:2111 Basics <> beq_nat def
R2115:2115 Basics <> O constr
R2113:2113 Lists <> n var
R2134:2136 Lists <> nth def
R2144:2147 Basics <> pred def
R2149:2149 Lists <> n var
R2122:2125 Lists <> Some constr
def 2169:2172 <> elim
R2177:2185 Lists <> natoption ind
R2191:2193 Basics <> nat ind
R2205:2205 Lists <> o var
R2214:2217 Lists <> None constr
R2222:2222 Lists <> d var
R2226:2229 Lists <> Some constr
ind 2254:2255 <> id
constr 2269:2270 <> Id
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2282 Lists <> id ind
R2274:2276 Basics <> nat ind
def 2297:2302 <> beq_id
R2311:2312 Lists <> id ind
R2327:2327 Lists <> j var
R2324:2324 Lists <> i var
R2336:2337 Lists <> Id constr
R2343:2344 Lists <> Id constr
R2352:2358 Basics <> beq_nat def
ind 2382:2392 <> partial_map
constr 2406:2410 <> empty
constr 2428:2433 <> record
R2414:2424 Lists <> partial_map ind
R2439:2442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2446:2449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2461:2464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2465:2475 Lists <> partial_map ind
R2450:2460 Lists <> partial_map ind
R2443:2445 Basics <> nat ind
R2437:2438 Lists <> id ind
def 2490:2495 <> update
R2500:2510 Lists <> partial_map ind
R2516:2517 Lists <> id ind
R2527:2529 Basics <> nat ind
R2534:2544 Lists <> partial_map ind
R2549:2554 Lists <> record constr
R2564:2564 Lists <> d var
R2558:2562 Lists <> value var
R2556:2556 Lists <> x var
def 2577:2580 <> find
R2585:2586 Lists <> id ind
R2592:2602 Lists <> partial_map ind
R2607:2615 Lists <> natoption ind
R2626:2626 Lists <> d var
R2636:2640 Lists <> empty constr
R2645:2648 Lists <> None constr
R2652:2657 Lists <> record constr
R2672:2677 Lists <> beq_id def
R2679:2679 Lists <> x var
R2700:2703 Lists <> find def
R2705:2705 Lists <> x var
R2688:2691 Lists <> Some constr
