DIGEST a44095ba93acb93fea45303160d49691
FMaps
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:145 Coq.Logic.FunctionalExtensionality <> <> lib
R163:176 Coq.Lists.List <> <> lib
def 191:200 <> beq_string
R214:223 Coq.Strings.String <> string_dec def
R227:227 Maps <> y var
R225:225 Maps <> x var
R244:248 Coq.Init.Datatypes <> false constr
R234:237 Coq.Init.Datatypes <> true constr
prf 260:274 <> beq_string_refl
R292:294 Coq.Init.Logic <> :type_scope:x_'='_x not
R288:291 Coq.Init.Datatypes <> true constr
R295:304 Maps <> beq_string def
R308:308 Maps <> s var
R306:306 Maps <> s var
R318:327 Maps <> beq_string def
R373:382 Coq.Strings.String <> string_dec def
R373:382 Coq.Strings.String <> string_dec def
prf 442:460 <> beq_string_true_iff
R477:482 Coq.Strings.String <> string ind
R508:512 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R501:503 Coq.Init.Logic <> :type_scope:x_'='_x not
R487:496 Maps <> beq_string def
R500:500 Maps <> y var
R498:498 Maps <> x var
R504:507 Coq.Init.Datatypes <> true constr
R514:516 Coq.Init.Logic <> :type_scope:x_'='_x not
R513:513 Maps <> x var
R517:517 Maps <> y var
R555:564 Maps <> beq_string def
R582:591 Coq.Strings.String <> string_dec def
R582:591 Coq.Strings.String <> string_dec def
R672:686 Maps <> beq_string_refl thm
R672:686 Maps <> beq_string_refl thm
prf 703:722 <> beq_string_false_iff
R739:744 Coq.Strings.String <> string ind
R771:777 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R763:765 Coq.Init.Logic <> :type_scope:x_'='_x not
R749:758 Maps <> beq_string def
R762:762 Maps <> y var
R760:760 Maps <> x var
R766:770 Coq.Init.Datatypes <> false constr
R779:782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R778:778 Maps <> x var
R783:783 Maps <> y var
R821:830 Maps <> beq_string def
R848:857 Coq.Strings.String <> string_dec def
R848:857 Coq.Strings.String <> string_dec def
R903:912 Maps <> beq_string def
R925:934 Coq.Strings.String <> string_dec def
R925:934 Coq.Strings.String <> string_dec def
prf 995:1010 <> false_beq_string
R1027:1032 Coq.Strings.String <> string ind
R1044:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1057 Maps <> beq_string def
R1061:1061 Maps <> y var
R1059:1059 Maps <> x var
R1065:1069 Coq.Init.Datatypes <> false constr
R1039:1042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1038:1038 Maps <> x var
R1043:1043 Maps <> y var
R1102:1111 Maps <> beq_string def
R1124:1133 Coq.Strings.String <> string_dec def
R1124:1133 Coq.Strings.String <> string_dec def
def 1199:1207 <> total_map
R1227:1230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1231:1231 Maps <> A var
R1221:1226 Coq.Strings.String <> string ind
def 1246:1252 <> t_empty
R1268:1268 Maps <> A var
R1273:1281 Maps <> total_map def
R1283:1283 Maps <> A var
R1300:1300 Maps <> v var
def 1316:1323 <> t_update
R1339:1347 Maps <> total_map def
R1349:1349 Maps <> A var
R1377:1382 Coq.Strings.String <> string ind
R1390:1390 Maps <> A var
R1411:1420 Maps <> beq_string def
R1424:1425 Maps <> x' var
R1422:1422 Maps <> x var
R1439:1439 Maps <> m var
R1441:1442 Maps <> x' var
R1432:1432 Maps <> v var
def 1457:1467 <> partial_map
R1481:1489 Maps <> total_map def
R1492:1497 Coq.Init.Datatypes <> option ind
R1499:1499 Maps <> A var
def 1515:1519 <> empty
R1532:1542 Maps <> partial_map def
R1544:1544 Maps <> A var
R1551:1557 Maps <> t_empty def
R1559:1562 Coq.Init.Datatypes <> None constr
def 1578:1583 <> update
R1599:1609 Maps <> partial_map def
R1611:1611 Maps <> A var
R1630:1635 Coq.Strings.String <> string ind
R1643:1643 Maps <> A var
R1651:1658 Maps <> t_update def
R1665:1668 Coq.Init.Datatypes <> Some constr
R1670:1670 Maps <> v var
R1662:1662 Maps <> x var
R1660:1660 Maps <> m var
prf 1681:1691 <> apply_empty
R1716:1721 Coq.Strings.String <> string ind
R1735:1737 Coq.Init.Logic <> :type_scope:x_'='_x not
R1726:1730 Maps <> empty def
R1734:1734 Maps <> x var
R1732:1732 Maps <> A var
R1738:1741 Coq.Init.Datatypes <> None constr
prf 1765:1773 <> update_eq
R1790:1800 Maps <> partial_map def
R1802:1802 Maps <> A var
R1830:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1815:1820 Maps <> update def
R1826:1826 Maps <> v var
R1824:1824 Maps <> x var
R1822:1822 Maps <> m var
R1829:1829 Maps <> x var
R1833:1836 Coq.Init.Datatypes <> Some constr
R1838:1838 Maps <> v var
R1856:1861 Maps <> update def
R1871:1878 Maps <> t_update def
R1888:1898 Maps <> partial_map def
R1913:1922 Maps <> beq_string def
R1935:1944 Coq.Strings.String <> string_dec def
R1935:1944 Coq.Strings.String <> string_dec def
prf 1996:2005 <> update_neq
R2061:2071 Maps <> partial_map def
R2073:2073 Maps <> X var
R2087:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2094:2099 Maps <> update def
R2106:2106 Maps <> v var
R2103:2104 Maps <> x2 var
R2101:2101 Maps <> m var
R2109:2110 Maps <> x1 var
R2114:2114 Maps <> m var
R2116:2117 Maps <> x1 var
R2081:2084 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2079:2080 Maps <> x2 var
R2085:2086 Maps <> x1 var
R2135:2140 Maps <> update def
R2150:2157 Maps <> t_update def
R2167:2176 Maps <> beq_string def
R2189:2198 Coq.Strings.String <> string_dec def
R2189:2198 Coq.Strings.String <> string_dec def
prf 2262:2268 <> f_equal
R2297:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2301:2301 Maps <> B var
R2296:2296 Maps <> A var
R2310:2310 Maps <> A var
R2321:2324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2330 Coq.Init.Logic <> :type_scope:x_'='_x not
R2325:2325 Maps <> f var
R2327:2327 Maps <> x var
R2331:2331 Maps <> f var
R2333:2333 Maps <> y var
R2317:2319 Coq.Init.Logic <> :type_scope:x_'='_x not
R2316:2316 Maps <> x var
R2320:2320 Maps <> y var
ax 2401:2405 <> youpi
R2435:2436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2437:2437 Maps <> B var
R2434:2434 Maps <> A var
R2441:2441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2461:2465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2467:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2466 Maps <> f var
R2470:2470 Maps <> g var
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2452:2452 Maps <> f var
R2454:2454 Maps <> a var
R2458:2458 Maps <> g var
R2460:2460 Maps <> a var
prf 2480:2492 <> update_shadow
R2509:2519 Maps <> partial_map def
R2521:2521 Maps <> A var
R2537:2537 Coq.Init.Logic <> :type_scope:x_'='_x not
R2566:2570 Coq.Init.Logic <> :type_scope:x_'='_x not
R2584:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2538:2543 Maps <> update def
R2564:2565 Maps <> v2 var
R2562:2562 Maps <> x var
R2547:2552 Maps <> update def
R2558:2559 Maps <> v1 var
R2556:2556 Maps <> x var
R2554:2554 Maps <> m var
R2571:2576 Maps <> update def
R2582:2583 Maps <> v2 var
R2580:2580 Maps <> x var
R2578:2578 Maps <> m var
R2602:2607 Maps <> update def
R2617:2624 Maps <> t_update def
R2633:2637 Maps <> youpi prfax
R2633:2637 Maps <> youpi prfax
R2659:2668 Maps <> beq_string def
R2659:2668 Maps <> beq_string def
prf 2698:2708 <> update_same
R2730:2740 Maps <> partial_map def
R2742:2742 Maps <> X var
R2760:2765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2766:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2779:2782 Coq.Init.Logic <> :type_scope:x_'='_x not
R2767:2772 Maps <> update def
R2778:2778 Maps <> v var
R2776:2776 Maps <> x var
R2774:2774 Maps <> m var
R2783:2783 Maps <> m var
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2748:2748 Maps <> m var
R2750:2750 Maps <> x var
R2754:2757 Coq.Init.Datatypes <> Some constr
R2759:2759 Maps <> v var
R2801:2806 Maps <> update def
R2816:2823 Maps <> t_update def
R2832:2836 Maps <> youpi prfax
R2832:2836 Maps <> youpi prfax
R2855:2864 Maps <> beq_string def
R2877:2886 Coq.Strings.String <> string_dec def
R2877:2886 Coq.Strings.String <> string_dec def
prf 2945:2958 <> update_permute
R3027:3037 Maps <> partial_map def
R3039:3039 Maps <> X var
R3053:3058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3059:3059 Coq.Init.Logic <> :type_scope:x_'='_x not
R3089:3095 Coq.Init.Logic <> :type_scope:x_'='_x not
R3125:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3060:3065 Maps <> update def
R3087:3088 Maps <> v1 var
R3084:3085 Maps <> x1 var
R3068:3073 Maps <> update def
R3080:3081 Maps <> v2 var
R3077:3078 Maps <> x2 var
R3075:3075 Maps <> m var
R3096:3101 Maps <> update def
R3123:3124 Maps <> v2 var
R3120:3121 Maps <> x2 var
R3104:3109 Maps <> update def
R3116:3117 Maps <> v1 var
R3113:3114 Maps <> x1 var
R3111:3111 Maps <> m var
R3047:3050 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3045:3046 Maps <> x2 var
R3051:3052 Maps <> x1 var
R3143:3148 Maps <> update def
R3158:3165 Maps <> t_update def
R3175:3184 Maps <> beq_string def
R3193:3197 Maps <> youpi prfax
R3193:3197 Maps <> youpi prfax
R3219:3228 Coq.Strings.String <> string_dec def
R3219:3228 Coq.Strings.String <> string_dec def
R3247:3256 Coq.Strings.String <> string_dec def
R3247:3256 Coq.Strings.String <> string_dec def
R3318:3327 Coq.Strings.String <> string_dec def
R3318:3327 Coq.Strings.String <> string_dec def
