DIGEST 92c93d8249dfbbb030f05662b803678f
FPoly
R15:19 Lists <> <> lib
ind 33:36 <> list
constr 57:59 <> nil
constr 72:75 <> cons
R63:66 Poly <> list ind
R80:83 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90:93 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94:97 Poly <> list ind
R84:87 Poly <> list ind
R113:115 Poly <> nil constr
R113:115 Poly <> nil constr
R132:135 Poly <> cons constr
R132:135 Poly <> cons constr
def 156:161 <> repeat
R177:180 Poly <> list ind
R182:182 Poly <> X var
R193:197 Poly <> count var
R206:206 Basics <> O constr
R211:213 Poly <> nil constr
R217:217 Basics <> S constr
R229:232 Poly <> cons constr
R237:242 Poly <> repeat def
R244:244 Poly <> x var
R234:234 Poly <> x var
def 270:275 <> append
R290:293 Poly <> list ind
R295:295 Poly <> X var
R300:303 Poly <> list ind
R305:305 Poly <> X var
R316:317 Poly <> l1 var
R326:328 Poly <> nil constr
R333:334 Poly <> l2 var
R338:341 Poly <> cons constr
R350:353 Poly <> cons constr
R358:363 Poly <> append def
R367:368 Poly <> l2 var
def 386:392 <> reverse
R401:404 Poly <> list ind
R406:406 Poly <> X var
R411:414 Poly <> list ind
R416:416 Poly <> X var
R427:427 Poly <> l var
R436:438 Poly <> nil constr
R443:445 Poly <> nil constr
R449:452 Poly <> cons constr
R461:466 Poly <> append def
R481:484 Poly <> cons constr
R488:490 Poly <> nil constr
R469:475 Poly <> reverse def
def 508:513 <> length
R522:525 Poly <> list ind
R527:527 Poly <> X var
R532:534 Basics <> nat ind
R545:545 Poly <> l var
R554:556 Poly <> nil constr
R561:561 Basics <> O constr
R565:568 Poly <> cons constr
R580:580 Basics <> S constr
R583:588 Poly <> length def
ind 612:615 <> prod
constr 642:645 <> pair
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R659:662 Poly <> prod ind
R679:682 Poly <> pair constr
R679:682 Poly <> pair constr
def 710:714 <> first
R732:735 Poly <> prod ind
R739:739 Poly <> Y var
R737:737 Poly <> X var
R744:744 Poly <> X var
R755:755 Poly <> p var
R764:767 Poly <> pair constr
def 795:800 <> second
R818:821 Poly <> prod ind
R825:825 Poly <> Y var
R823:823 Poly <> X var
R830:830 Poly <> Y var
R841:841 Poly <> p var
R850:853 Poly <> pair constr
def 879:885 <> combine
R906:909 Poly <> list ind
R911:911 Poly <> X var
R920:923 Poly <> list ind
R925:925 Poly <> Y var
R930:933 Poly <> list ind
R936:939 Poly <> prod ind
R943:943 Poly <> Y var
R941:941 Poly <> X var
R959:960 Poly <> ly var
R955:956 Poly <> lx var
R969:971 Poly <> nil constr
R979:981 Poly <> nil constr
R988:990 Poly <> nil constr
R995:997 Poly <> nil constr
R1001:1004 Poly <> cons constr
R1019:1022 Poly <> cons constr
R1040:1045 Poly <> append def
R1078:1084 Poly <> combine def
R1048:1051 Poly <> cons constr
R1072:1074 Poly <> nil constr
R1054:1057 Poly <> pair constr
ind 1116:1121 <> option
constr 1144:1147 <> Some
constr 1167:1170 <> None
R1152:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1156:1161 Poly <> option ind
R1174:1179 Poly <> option ind
R1195:1198 Poly <> Some constr
R1195:1198 Poly <> Some constr
R1217:1220 Poly <> None constr
R1217:1220 Poly <> None constr
def 1237:1239 <> nth
R1253:1256 Poly <> list ind
R1258:1258 Poly <> X var
R1264:1266 Basics <> nat ind
R1271:1276 Poly <> option ind
R1278:1278 Poly <> X var
R1289:1289 Poly <> l var
R1298:1300 Poly <> nil constr
R1305:1308 Poly <> None constr
R1312:1315 Poly <> cons constr
R1333:1339 Basics <> beq_nat def
R1343:1343 Basics <> O constr
R1341:1341 Poly <> n var
R1365:1367 Poly <> nth def
R1375:1378 Basics <> pred def
R1380:1380 Poly <> n var
R1350:1353 Poly <> Some constr
def 1398:1403 <> filter
R1421:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1426 Basics <> bool ind
R1420:1420 Poly <> X var
R1432:1435 Poly <> list ind
R1437:1437 Poly <> X var
R1442:1445 Poly <> list ind
R1447:1447 Poly <> X var
R1458:1458 Poly <> l var
R1467:1469 Poly <> nil constr
R1474:1476 Poly <> nil constr
R1480:1483 Poly <> cons constr
R1501:1504 Poly <> test var
R1552:1557 Poly <> filter def
R1559:1562 Poly <> test var
R1517:1520 Poly <> cons constr
R1528:1533 Poly <> filter def
R1535:1538 Poly <> test var
def 1584:1586 <> map
R1605:1606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1607:1607 Poly <> Y var
R1604:1604 Poly <> X var
R1613:1616 Poly <> list ind
R1618:1618 Poly <> X var
R1623:1626 Poly <> list ind
R1628:1628 Poly <> Y var
R1639:1639 Poly <> l var
R1648:1650 Poly <> nil constr
R1655:1657 Poly <> nil constr
R1661:1664 Poly <> cons constr
R1679:1682 Poly <> cons constr
R1694:1696 Poly <> map def
R1698:1698 Poly <> f var
R1685:1685 Poly <> f var
def 1721:1724 <> fold
R1743:1744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1748 Poly <> Y var
R1745:1745 Poly <> Y var
R1742:1742 Poly <> X var
R1754:1757 Poly <> list ind
R1759:1759 Poly <> X var
R1765:1765 Poly <> Y var
R1770:1770 Poly <> Y var
R1781:1781 Poly <> l var
R1790:1792 Poly <> nil constr
R1797:1797 Poly <> b var
R1801:1804 Poly <> cons constr
R1819:1819 Poly <> f var
R1827:1830 Poly <> fold def
R1839:1839 Poly <> b var
R1832:1832 Poly <> f var
